:AirlineExtensions	vim-airline/doc/airline.txt	/*:AirlineExtensions*
:AirlineRefresh	vim-airline/doc/airline.txt	/*:AirlineRefresh*
:AirlineTheme	vim-airline/doc/airline.txt	/*:AirlineTheme*
:AirlineToggle	vim-airline/doc/airline.txt	/*:AirlineToggle*
:AirlineToggleWhitespace	vim-airline/doc/airline.txt	/*:AirlineToggleWhitespace*
:Emmet	emmet-vim/doc/emmet.txt	/*:Emmet*
:EmmetInstall	emmet-vim/doc/emmet.txt	/*:EmmetInstall*
<C-y>,	emmet-vim/doc/emmet.txt	/*<C-y>,*
<C-y>/	emmet-vim/doc/emmet.txt	/*<C-y>\/*
<C-y>;	emmet-vim/doc/emmet.txt	/*<C-y>;*
<C-y>A	emmet-vim/doc/emmet.txt	/*<C-y>A*
<C-y>D	emmet-vim/doc/emmet.txt	/*<C-y>D*
<C-y>N	emmet-vim/doc/emmet.txt	/*<C-y>N*
<C-y>a	emmet-vim/doc/emmet.txt	/*<C-y>a*
<C-y>c	emmet-vim/doc/emmet.txt	/*<C-y>c*
<C-y>d	emmet-vim/doc/emmet.txt	/*<C-y>d*
<C-y>i	emmet-vim/doc/emmet.txt	/*<C-y>i*
<C-y>j	emmet-vim/doc/emmet.txt	/*<C-y>j*
<C-y>k	emmet-vim/doc/emmet.txt	/*<C-y>k*
<C-y>m	emmet-vim/doc/emmet.txt	/*<C-y>m*
<C-y>n	emmet-vim/doc/emmet.txt	/*<C-y>n*
<C-y>u	emmet-vim/doc/emmet.txt	/*<C-y>u*
<plug>(vimtex-%)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-%)*
<plug>(vimtex-[/)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-[\/)*
<plug>(vimtex-[M)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-[M)*
<plug>(vimtex-[[)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-[[)*
<plug>(vimtex-[])	vimtex/doc/vimtex.txt	/*<plug>(vimtex-[])*
<plug>(vimtex-[m)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-[m)*
<plug>(vimtex-[star)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-[star)*
<plug>(vimtex-]/)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-]\/)*
<plug>(vimtex-]M)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-]M)*
<plug>(vimtex-][)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-][)*
<plug>(vimtex-]])	vimtex/doc/vimtex.txt	/*<plug>(vimtex-]])*
<plug>(vimtex-]m)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-]m)*
<plug>(vimtex-]star)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-]star)*
<plug>(vimtex-a$)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-a$)*
<plug>(vimtex-aP)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-aP)*
<plug>(vimtex-ac)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-ac)*
<plug>(vimtex-ad)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-ad)*
<plug>(vimtex-ae)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-ae)*
<plug>(vimtex-am)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-am)*
<plug>(vimtex-change-cmd)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-change-cmd)*
<plug>(vimtex-change-env)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-change-env)*
<plug>(vimtex-clean)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-clean)*
<plug>(vimtex-clean-full)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-clean-full)*
<plug>(vimtex-close-env)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-close-env)*
<plug>(vimtex-cmd-change)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-cmd-change)*
<plug>(vimtex-cmd-create)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-cmd-create)*
<plug>(vimtex-cmd-delete)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-cmd-delete)*
<plug>(vimtex-cmd-delete-math)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-cmd-delete-math)*
<plug>(vimtex-cmd-toggle-frac)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-cmd-toggle-frac)*
<plug>(vimtex-cmd-toggle-star)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-cmd-toggle-star)*
<plug>(vimtex-compile)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-compile)*
<plug>(vimtex-compile-output)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-compile-output)*
<plug>(vimtex-compile-selected)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-compile-selected)*
<plug>(vimtex-compile-ss)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-compile-ss)*
<plug>(vimtex-create-cmd)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-create-cmd)*
<plug>(vimtex-delete-cmd)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-delete-cmd)*
<plug>(vimtex-delete-env)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-delete-env)*
<plug>(vimtex-delim-change-math)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-delim-change-math)*
<plug>(vimtex-delim-close)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-delim-close)*
<plug>(vimtex-delim-delete)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-delim-delete)*
<plug>(vimtex-delim-toggle-modifier)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-delim-toggle-modifier)*
<plug>(vimtex-delim-toggle-modifier-reverse)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-delim-toggle-modifier-reverse)*
<plug>(vimtex-doc-package)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-doc-package)*
<plug>(vimtex-env-change)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-env-change)*
<plug>(vimtex-env-change-math)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-env-change-math)*
<plug>(vimtex-env-delete)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-env-delete)*
<plug>(vimtex-env-delete-math)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-env-delete-math)*
<plug>(vimtex-env-toggle-star)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-env-toggle-star)*
<plug>(vimtex-errors)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-errors)*
<plug>(vimtex-i$)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-i$)*
<plug>(vimtex-iP)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-iP)*
<plug>(vimtex-ic)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-ic)*
<plug>(vimtex-id)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-id)*
<plug>(vimtex-ie)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-ie)*
<plug>(vimtex-im)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-im)*
<plug>(vimtex-imaps-list)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-imaps-list)*
<plug>(vimtex-info)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-info)*
<plug>(vimtex-info-full)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-info-full)*
<plug>(vimtex-log)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-log)*
<plug>(vimtex-reload)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-reload)*
<plug>(vimtex-reload-state)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-reload-state)*
<plug>(vimtex-reverse-search)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-reverse-search)*
<plug>(vimtex-status)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-status)*
<plug>(vimtex-status-all)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-status-all)*
<plug>(vimtex-stop)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-stop)*
<plug>(vimtex-stop-all)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-stop-all)*
<plug>(vimtex-toc-open)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-toc-open)*
<plug>(vimtex-toc-toggle)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-toc-toggle)*
<plug>(vimtex-toggle-delim)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-toggle-delim)*
<plug>(vimtex-toggle-main)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-toggle-main)*
<plug>(vimtex-toggle-star)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-toggle-star)*
<plug>(vimtex-view)	vimtex/doc/vimtex.txt	/*<plug>(vimtex-view)*
Emmet	emmet-vim/doc/emmet.txt	/*Emmet*
VimtexClean	vimtex/doc/vimtex.txt	/*VimtexClean*
VimtexClean!	vimtex/doc/vimtex.txt	/*VimtexClean!*
VimtexCompile	vimtex/doc/vimtex.txt	/*VimtexCompile*
VimtexCompileOutput	vimtex/doc/vimtex.txt	/*VimtexCompileOutput*
VimtexCompileSS	vimtex/doc/vimtex.txt	/*VimtexCompileSS*
VimtexCompileSelected	vimtex/doc/vimtex.txt	/*VimtexCompileSelected*
VimtexCompileToggle	vimtex/doc/vimtex.txt	/*VimtexCompileToggle*
VimtexCountLetters	vimtex/doc/vimtex.txt	/*VimtexCountLetters*
VimtexCountLetters!	vimtex/doc/vimtex.txt	/*VimtexCountLetters!*
VimtexCountWords	vimtex/doc/vimtex.txt	/*VimtexCountWords*
VimtexCountWords!	vimtex/doc/vimtex.txt	/*VimtexCountWords!*
VimtexDocPackage	vimtex/doc/vimtex.txt	/*VimtexDocPackage*
VimtexErrors	vimtex/doc/vimtex.txt	/*VimtexErrors*
VimtexEventCompileStarted	vimtex/doc/vimtex.txt	/*VimtexEventCompileStarted*
VimtexEventCompileStopped	vimtex/doc/vimtex.txt	/*VimtexEventCompileStopped*
VimtexEventInitPost	vimtex/doc/vimtex.txt	/*VimtexEventInitPost*
VimtexEventQuit	vimtex/doc/vimtex.txt	/*VimtexEventQuit*
VimtexEventTocActivated	vimtex/doc/vimtex.txt	/*VimtexEventTocActivated*
VimtexEventTocCreated	vimtex/doc/vimtex.txt	/*VimtexEventTocCreated*
VimtexImapsList	vimtex/doc/vimtex.txt	/*VimtexImapsList*
VimtexInfo	vimtex/doc/vimtex.txt	/*VimtexInfo*
VimtexInfo!	vimtex/doc/vimtex.txt	/*VimtexInfo!*
VimtexLog	vimtex/doc/vimtex.txt	/*VimtexLog*
VimtexRSearch	vimtex/doc/vimtex.txt	/*VimtexRSearch*
VimtexRefreshFolds	vimtex/doc/vimtex.txt	/*VimtexRefreshFolds*
VimtexReload	vimtex/doc/vimtex.txt	/*VimtexReload*
VimtexReloadState	vimtex/doc/vimtex.txt	/*VimtexReloadState*
VimtexStatus	vimtex/doc/vimtex.txt	/*VimtexStatus*
VimtexStatus!	vimtex/doc/vimtex.txt	/*VimtexStatus!*
VimtexStop	vimtex/doc/vimtex.txt	/*VimtexStop*
VimtexStopAll	vimtex/doc/vimtex.txt	/*VimtexStopAll*
VimtexTocOpen	vimtex/doc/vimtex.txt	/*VimtexTocOpen*
VimtexTocToggle	vimtex/doc/vimtex.txt	/*VimtexTocToggle*
VimtexToggleMain	vimtex/doc/vimtex.txt	/*VimtexToggleMain*
VimtexView	vimtex/doc/vimtex.txt	/*VimtexView*
add_inactive_statusline_func	vim-airline/doc/airline.txt	/*add_inactive_statusline_func*
add_statusline_func	vim-airline/doc/airline.txt	/*add_statusline_func*
airline	vim-airline/doc/airline.txt	/*airline*
airline#extensions#tabline#exclude_buffers	vim-airline/doc/airline.txt	/*airline#extensions#tabline#exclude_buffers*
airline#ignore_bufadd_pat	vim-airline/doc/airline.txt	/*airline#ignore_bufadd_pat*
airline#themes#base16#constant	vim-airline-themes/doc/airline-themes.txt	/*airline#themes#base16#constant*
airline-accents	vim-airline/doc/airline.txt	/*airline-accents*
airline-advanced-customization	vim-airline/doc/airline.txt	/*airline-advanced-customization*
airline-ale	vim-airline/doc/airline.txt	/*airline-ale*
airline-autocommands	vim-airline/doc/airline.txt	/*airline-autocommands*
airline-bookmark	vim-airline/doc/airline.txt	/*airline-bookmark*
airline-branch	vim-airline/doc/airline.txt	/*airline-branch*
airline-bufferline	vim-airline/doc/airline.txt	/*airline-bufferline*
airline-capslock	vim-airline/doc/airline.txt	/*airline-capslock*
airline-coc	vim-airline/doc/airline.txt	/*airline-coc*
airline-commands	vim-airline/doc/airline.txt	/*airline-commands*
airline-commandt	vim-airline/doc/airline.txt	/*airline-commandt*
airline-configuration	vim-airline/doc/airline.txt	/*airline-configuration*
airline-contents	vim-airline/doc/airline.txt	/*airline-contents*
airline-contributions	vim-airline/doc/airline.txt	/*airline-contributions*
airline-csv	vim-airline/doc/airline.txt	/*airline-csv*
airline-ctrlp	vim-airline/doc/airline.txt	/*airline-ctrlp*
airline-ctrlspace	vim-airline/doc/airline.txt	/*airline-ctrlspace*
airline-cursormode	vim-airline/doc/airline.txt	/*airline-cursormode*
airline-customization	vim-airline/doc/airline.txt	/*airline-customization*
airline-default	vim-airline/doc/airline.txt	/*airline-default*
airline-denite	vim-airline/doc/airline.txt	/*airline-denite*
airline-dirvish	vim-airline/doc/airline.txt	/*airline-dirvish*
airline-eclim	vim-airline/doc/airline.txt	/*airline-eclim*
airline-extensions	vim-airline/doc/airline.txt	/*airline-extensions*
airline-features	vim-airline/doc/airline.txt	/*airline-features*
airline-fugitiveline	vim-airline/doc/airline.txt	/*airline-fugitiveline*
airline-funcrefs	vim-airline/doc/airline.txt	/*airline-funcrefs*
airline-fzf	vim-airline/doc/airline.txt	/*airline-fzf*
airline-gina	vim-airline/doc/airline.txt	/*airline-gina*
airline-grepper	vim-airline/doc/airline.txt	/*airline-grepper*
airline-gutentags	vim-airline/doc/airline.txt	/*airline-gutentags*
airline-hunks	vim-airline/doc/airline.txt	/*airline-hunks*
airline-intro	vim-airline/doc/airline.txt	/*airline-intro*
airline-keymap	vim-airline/doc/airline.txt	/*airline-keymap*
airline-languageclient	vim-airline/doc/airline.txt	/*airline-languageclient*
airline-license	vim-airline/doc/airline.txt	/*airline-license*
airline-localsearch	vim-airline/doc/airline.txt	/*airline-localsearch*
airline-lsp	vim-airline/doc/airline.txt	/*airline-lsp*
airline-name	vim-airline/doc/airline.txt	/*airline-name*
airline-neomake	vim-airline/doc/airline.txt	/*airline-neomake*
airline-nerdtree	vim-airline/doc/airline.txt	/*airline-nerdtree*
airline-nrrwrgn	vim-airline/doc/airline.txt	/*airline-nrrwrgn*
airline-obsession	vim-airline/doc/airline.txt	/*airline-obsession*
airline-parts	vim-airline/doc/airline.txt	/*airline-parts*
airline-pipeline	vim-airline/doc/airline.txt	/*airline-pipeline*
airline-pipeline-return-codes	vim-airline/doc/airline.txt	/*airline-pipeline-return-codes*
airline-po	vim-airline/doc/airline.txt	/*airline-po*
airline-poetv	vim-airline/doc/airline.txt	/*airline-poetv*
airline-predefined-parts	vim-airline/doc/airline.txt	/*airline-predefined-parts*
airline-promptline	vim-airline/doc/airline.txt	/*airline-promptline*
airline-quickfix	vim-airline/doc/airline.txt	/*airline-quickfix*
airline-sections	vim-airline/doc/airline.txt	/*airline-sections*
airline-syntastic	vim-airline/doc/airline.txt	/*airline-syntastic*
airline-tabline	vim-airline/doc/airline.txt	/*airline-tabline*
airline-taboo	vim-airline/doc/airline.txt	/*airline-taboo*
airline-tabws	vim-airline/doc/airline.txt	/*airline-tabws*
airline-tagbar	vim-airline/doc/airline.txt	/*airline-tagbar*
airline-term	vim-airline/doc/airline.txt	/*airline-term*
airline-theme-base16	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-base16*
airline-theme-base16_shell	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-base16_shell*
airline-theme-base16_vim	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-base16_vim*
airline-theme-contents	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-contents*
airline-theme-dark_minimal	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-dark_minimal*
airline-theme-deus	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-deus*
airline-theme-minimalist	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-minimalist*
airline-theme-molokai	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-molokai*
airline-theme-onedark	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-onedark*
airline-theme-solarized	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-solarized*
airline-theme-zenburn	vim-airline-themes/doc/airline-themes.txt	/*airline-theme-zenburn*
airline-themes	vim-airline/doc/airline.txt	/*airline-themes*
airline-themes-configuration	vim-airline-themes/doc/airline-themes.txt	/*airline-themes-configuration*
airline-themes-contributions	vim-airline-themes/doc/airline-themes.txt	/*airline-themes-contributions*
airline-themes-intro	vim-airline-themes/doc/airline-themes.txt	/*airline-themes-intro*
airline-themes-license	vim-airline-themes/doc/airline-themes.txt	/*airline-themes-license*
airline-themes-list	vim-airline-themes/doc/airline-themes.txt	/*airline-themes-list*
airline-themes.txt	vim-airline-themes/doc/airline-themes.txt	/*airline-themes.txt*
airline-tmuxline	vim-airline/doc/airline.txt	/*airline-tmuxline*
airline-troubleshooting	vim-airline/doc/airline.txt	/*airline-troubleshooting*
airline-undotree	vim-airline/doc/airline.txt	/*airline-undotree*
airline-unicode	vim-airline/doc/airline.txt	/*airline-unicode*
airline-unite	vim-airline/doc/airline.txt	/*airline-unite*
airline-vimagit	vim-airline/doc/airline.txt	/*airline-vimagit*
airline-vimtex	vim-airline/doc/airline.txt	/*airline-vimtex*
airline-virtualenv	vim-airline/doc/airline.txt	/*airline-virtualenv*
airline-vista	vim-airline/doc/airline.txt	/*airline-vista*
airline-whitespace	vim-airline/doc/airline.txt	/*airline-whitespace*
airline-windowswap	vim-airline/doc/airline.txt	/*airline-windowswap*
airline-wordcount	vim-airline/doc/airline.txt	/*airline-wordcount*
airline-writing-extensions	vim-airline/doc/airline.txt	/*airline-writing-extensions*
airline-xkblayout	vim-airline/doc/airline.txt	/*airline-xkblayout*
airline-xtabline	vim-airline/doc/airline.txt	/*airline-xtabline*
airline-ycm	vim-airline/doc/airline.txt	/*airline-ycm*
airline-zoomwintab	vim-airline/doc/airline.txt	/*airline-zoomwintab*
airline.txt	vim-airline/doc/airline.txt	/*airline.txt*
airline_solarized_dark_inactive_background	vim-airline-themes/doc/airline-themes.txt	/*airline_solarized_dark_inactive_background*
b:vimtex_main	vimtex/doc/vimtex.txt	/*b:vimtex_main*
emmet	emmet-vim/doc/emmet.txt	/*emmet*
emmet-#	emmet-vim/doc/emmet.txt	/*emmet-#*
emmet-$	emmet-vim/doc/emmet.txt	/*emmet-$*
emmet-$#	emmet-vim/doc/emmet.txt	/*emmet-$#*
emmet-()	emmet-vim/doc/emmet.txt	/*emmet-()*
emmet-+	emmet-vim/doc/emmet.txt	/*emmet-+*
emmet-.	emmet-vim/doc/emmet.txt	/*emmet-.*
emmet->	emmet-vim/doc/emmet.txt	/*emmet->*
emmet-@	emmet-vim/doc/emmet.txt	/*emmet-@*
emmet-[]	emmet-vim/doc/emmet.txt	/*emmet-[]*
emmet-^	emmet-vim/doc/emmet.txt	/*emmet-^*
emmet-abbreviation	emmet-vim/doc/emmet.txt	/*emmet-abbreviation*
emmet-alias	emmet-vim/doc/emmet.txt	/*emmet-alias*
emmet-balance-tag-inward	emmet-vim/doc/emmet.txt	/*emmet-balance-tag-inward*
emmet-balance-tag-outward	emmet-vim/doc/emmet.txt	/*emmet-balance-tag-outward*
emmet-code-pretty	emmet-vim/doc/emmet.txt	/*emmet-code-pretty*
emmet-commands	emmet-vim/doc/emmet.txt	/*emmet-commands*
emmet-contents	emmet-vim/doc/emmet.txt	/*emmet-contents*
emmet-css-expression-syntax	emmet-vim/doc/emmet.txt	/*emmet-css-expression-syntax*
emmet-css-properties	emmet-vim/doc/emmet.txt	/*emmet-css-properties*
emmet-css-units	emmet-vim/doc/emmet.txt	/*emmet-css-units*
emmet-css-values	emmet-vim/doc/emmet.txt	/*emmet-css-values*
emmet-css-vendor-prefixes	emmet-vim/doc/emmet.txt	/*emmet-css-vendor-prefixes*
emmet-custom-snippets	emmet-vim/doc/emmet.txt	/*emmet-custom-snippets*
emmet-customize	emmet-vim/doc/emmet.txt	/*emmet-customize*
emmet-customize-key-mappings	emmet-vim/doc/emmet.txt	/*emmet-customize-key-mappings*
emmet-define-tags-behavior	emmet-vim/doc/emmet.txt	/*emmet-define-tags-behavior*
emmet-expand-abbr	emmet-vim/doc/emmet.txt	/*emmet-expand-abbr*
emmet-expand-word	emmet-vim/doc/emmet.txt	/*emmet-expand-word*
emmet-filter	emmet-vim/doc/emmet.txt	/*emmet-filter*
emmet-filter-c	emmet-vim/doc/emmet.txt	/*emmet-filter-c*
emmet-filter-e	emmet-vim/doc/emmet.txt	/*emmet-filter-e*
emmet-filter-s	emmet-vim/doc/emmet.txt	/*emmet-filter-s*
emmet-filter-t	emmet-vim/doc/emmet.txt	/*emmet-filter-t*
emmet-filters-list	emmet-vim/doc/emmet.txt	/*emmet-filters-list*
emmet-goto-next-point	emmet-vim/doc/emmet.txt	/*emmet-goto-next-point*
emmet-goto-previous-point	emmet-vim/doc/emmet.txt	/*emmet-goto-previous-point*
emmet-html-attr-quote-char	emmet-vim/doc/emmet.txt	/*emmet-html-attr-quote-char*
emmet-html-expression-syntax	emmet-vim/doc/emmet.txt	/*emmet-html-expression-syntax*
emmet-html-implicit-tag-names	emmet-vim/doc/emmet.txt	/*emmet-html-implicit-tag-names*
emmet-html-syntax-attribute-operators	emmet-vim/doc/emmet.txt	/*emmet-html-syntax-attribute-operators*
emmet-html-syntax-elements	emmet-vim/doc/emmet.txt	/*emmet-html-syntax-elements*
emmet-html-syntax-nesting-operators	emmet-vim/doc/emmet.txt	/*emmet-html-syntax-nesting-operators*
emmet-html-syntax-notes	emmet-vim/doc/emmet.txt	/*emmet-html-syntax-notes*
emmet-indent-size	emmet-vim/doc/emmet.txt	/*emmet-indent-size*
emmet-install	emmet-vim/doc/emmet.txt	/*emmet-install*
emmet-introduction	emmet-vim/doc/emmet.txt	/*emmet-introduction*
emmet-links	emmet-vim/doc/emmet.txt	/*emmet-links*
emmet-lorem-ipsum	emmet-vim/doc/emmet.txt	/*emmet-lorem-ipsum*
emmet-make-anchor-url	emmet-vim/doc/emmet.txt	/*emmet-make-anchor-url*
emmet-merge-lines	emmet-vim/doc/emmet.txt	/*emmet-merge-lines*
emmet-quoted-text-url	emmet-vim/doc/emmet.txt	/*emmet-quoted-text-url*
emmet-remove-tag	emmet-vim/doc/emmet.txt	/*emmet-remove-tag*
emmet-snippet	emmet-vim/doc/emmet.txt	/*emmet-snippet*
emmet-split-join-tag	emmet-vim/doc/emmet.txt	/*emmet-split-join-tag*
emmet-star	emmet-vim/doc/emmet.txt	/*emmet-star*
emmet-todo	emmet-vim/doc/emmet.txt	/*emmet-todo*
emmet-toggle-comment	emmet-vim/doc/emmet.txt	/*emmet-toggle-comment*
emmet-tutorial	emmet-vim/doc/emmet.txt	/*emmet-tutorial*
emmet-update-image-size	emmet-vim/doc/emmet.txt	/*emmet-update-image-size*
emmet-update-tag	emmet-vim/doc/emmet.txt	/*emmet-update-tag*
emmet-variables	emmet-vim/doc/emmet.txt	/*emmet-variables*
emmet-wrap-with-abbreviation	emmet-vim/doc/emmet.txt	/*emmet-wrap-with-abbreviation*
emmet-{}	emmet-vim/doc/emmet.txt	/*emmet-{}*
emmet.txt	emmet-vim/doc/emmet.txt	/*emmet.txt*
g:airline_base16_improved_contrast	vim-airline-themes/doc/airline-themes.txt	/*g:airline_base16_improved_contrast*
g:airline_base16_monotone	vim-airline-themes/doc/airline-themes.txt	/*g:airline_base16_monotone*
g:airline_base16_solarized	vim-airline-themes/doc/airline-themes.txt	/*g:airline_base16_solarized*
g:airline_minimalist_showmod	vim-airline-themes/doc/airline-themes.txt	/*g:airline_minimalist_showmod*
g:airline_solarized_dark_inactive_border	vim-airline-themes/doc/airline-themes.txt	/*g:airline_solarized_dark_inactive_border*
g:airline_solarized_dark_text	vim-airline-themes/doc/airline-themes.txt	/*g:airline_solarized_dark_text*
g:airline_solarized_enable_command_color	vim-airline-themes/doc/airline-themes.txt	/*g:airline_solarized_enable_command_color*
g:airline_solarized_normal_green	vim-airline-themes/doc/airline-themes.txt	/*g:airline_solarized_normal_green*
g:airline_theme	vim-airline-themes/doc/airline-themes.txt	/*g:airline_theme*
g:deus_termcolors	vim-airline-themes/doc/airline-themes.txt	/*g:deus_termcolors*
g:emmet_curl_command	emmet-vim/doc/emmet.txt	/*g:emmet_curl_command*
g:emmet_docroot	emmet-vim/doc/emmet.txt	/*g:emmet_docroot*
g:emmet_html5	emmet-vim/doc/emmet.txt	/*g:emmet_html5*
g:latex_errorformat_ignore_warnings	vimtex/doc/vimtex.txt	/*g:latex_errorformat_ignore_warnings*
g:latex_errorformat_show_warnings	vimtex/doc/vimtex.txt	/*g:latex_errorformat_show_warnings*
g:latex_latexmk_autojump	vimtex/doc/vimtex.txt	/*g:latex_latexmk_autojump*
g:latex_latexmk_quickfix	vimtex/doc/vimtex.txt	/*g:latex_latexmk_quickfix*
g:latex_viewer	vimtex/doc/vimtex.txt	/*g:latex_viewer*
g:onedark_termcolors	vim-airline-themes/doc/airline-themes.txt	/*g:onedark_termcolors*
g:solarized_base16	vim-airline-themes/doc/airline-themes.txt	/*g:solarized_base16*
g:user_emmet_complete_tag	emmet-vim/doc/emmet.txt	/*g:user_emmet_complete_tag*
g:user_emmet_install_command	emmet-vim/doc/emmet.txt	/*g:user_emmet_install_command*
g:user_emmet_install_global	emmet-vim/doc/emmet.txt	/*g:user_emmet_install_global*
g:user_emmet_leader_key	emmet-vim/doc/emmet.txt	/*g:user_emmet_leader_key*
g:user_emmet_mode	emmet-vim/doc/emmet.txt	/*g:user_emmet_mode*
g:user_emmet_settings	emmet-vim/doc/emmet.txt	/*g:user_emmet_settings*
g:vimtex#delim#lists	vimtex/doc/vimtex.txt	/*g:vimtex#delim#lists*
g:vimtex#delim#re	vimtex/doc/vimtex.txt	/*g:vimtex#delim#re*
g:vimtex_cache_persistent	vimtex/doc/vimtex.txt	/*g:vimtex_cache_persistent*
g:vimtex_cache_root	vimtex/doc/vimtex.txt	/*g:vimtex_cache_root*
g:vimtex_change_complete_envs	vimtex/doc/vimtex.txt	/*g:vimtex_change_complete_envs*
g:vimtex_change_ignored_delims_pattern	vimtex/doc/vimtex.txt	/*g:vimtex_change_ignored_delims_pattern*
g:vimtex_change_set_formatexpr	vimtex/doc/vimtex.txt	/*g:vimtex_change_set_formatexpr*
g:vimtex_change_toggled_delims	vimtex/doc/vimtex.txt	/*g:vimtex_change_toggled_delims*
g:vimtex_compiler_arara	vimtex/doc/vimtex.txt	/*g:vimtex_compiler_arara*
g:vimtex_compiler_callback_hooks	vimtex/doc/vimtex.txt	/*g:vimtex_compiler_callback_hooks*
g:vimtex_compiler_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_compiler_enabled*
g:vimtex_compiler_latexmk	vimtex/doc/vimtex.txt	/*g:vimtex_compiler_latexmk*
g:vimtex_compiler_latexmk_engines	vimtex/doc/vimtex.txt	/*g:vimtex_compiler_latexmk_engines*
g:vimtex_compiler_latexrun	vimtex/doc/vimtex.txt	/*g:vimtex_compiler_latexrun*
g:vimtex_compiler_latexrun_engines	vimtex/doc/vimtex.txt	/*g:vimtex_compiler_latexrun_engines*
g:vimtex_compiler_method	vimtex/doc/vimtex.txt	/*g:vimtex_compiler_method*
g:vimtex_compiler_progname	vimtex/doc/vimtex.txt	/*g:vimtex_compiler_progname*
g:vimtex_compiler_tectonic	vimtex/doc/vimtex.txt	/*g:vimtex_compiler_tectonic*
g:vimtex_complete_bib	vimtex/doc/vimtex.txt	/*g:vimtex_complete_bib*
g:vimtex_complete_bib.menu_fmt	vimtex/doc/vimtex.txt	/*g:vimtex_complete_bib.menu_fmt*
g:vimtex_complete_close_braces	vimtex/doc/vimtex.txt	/*g:vimtex_complete_close_braces*
g:vimtex_complete_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_complete_enabled*
g:vimtex_complete_ignore_case	vimtex/doc/vimtex.txt	/*g:vimtex_complete_ignore_case*
g:vimtex_complete_ref	vimtex/doc/vimtex.txt	/*g:vimtex_complete_ref*
g:vimtex_complete_smart_case	vimtex/doc/vimtex.txt	/*g:vimtex_complete_smart_case*
g:vimtex_delim_insert_timeout	vimtex/doc/vimtex.txt	/*g:vimtex_delim_insert_timeout*
g:vimtex_delim_list	vimtex/doc/vimtex.txt	/*g:vimtex_delim_list*
g:vimtex_delim_stopline	vimtex/doc/vimtex.txt	/*g:vimtex_delim_stopline*
g:vimtex_delim_timeout	vimtex/doc/vimtex.txt	/*g:vimtex_delim_timeout*
g:vimtex_delim_toggle_mod_list	vimtex/doc/vimtex.txt	/*g:vimtex_delim_toggle_mod_list*
g:vimtex_disable_recursive_main_file_detection	vimtex/doc/vimtex.txt	/*g:vimtex_disable_recursive_main_file_detection*
g:vimtex_doc_handlers	vimtex/doc/vimtex.txt	/*g:vimtex_doc_handlers*
g:vimtex_echo_verbose_input	vimtex/doc/vimtex.txt	/*g:vimtex_echo_verbose_input*
g:vimtex_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_enabled*
g:vimtex_env_change_autofill	vimtex/doc/vimtex.txt	/*g:vimtex_env_change_autofill*
g:vimtex_env_complete_list	vimtex/doc/vimtex.txt	/*g:vimtex_env_complete_list*
g:vimtex_fold_commands	vimtex/doc/vimtex.txt	/*g:vimtex_fold_commands*
g:vimtex_fold_commands_default	vimtex/doc/vimtex.txt	/*g:vimtex_fold_commands_default*
g:vimtex_fold_comments	vimtex/doc/vimtex.txt	/*g:vimtex_fold_comments*
g:vimtex_fold_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_fold_enabled*
g:vimtex_fold_env_blacklist	vimtex/doc/vimtex.txt	/*g:vimtex_fold_env_blacklist*
g:vimtex_fold_env_whitelist	vimtex/doc/vimtex.txt	/*g:vimtex_fold_env_whitelist*
g:vimtex_fold_envs	vimtex/doc/vimtex.txt	/*g:vimtex_fold_envs*
g:vimtex_fold_levelmarker	vimtex/doc/vimtex.txt	/*g:vimtex_fold_levelmarker*
g:vimtex_fold_manual	vimtex/doc/vimtex.txt	/*g:vimtex_fold_manual*
g:vimtex_fold_markers	vimtex/doc/vimtex.txt	/*g:vimtex_fold_markers*
g:vimtex_fold_parts	vimtex/doc/vimtex.txt	/*g:vimtex_fold_parts*
g:vimtex_fold_preamble	vimtex/doc/vimtex.txt	/*g:vimtex_fold_preamble*
g:vimtex_fold_sections	vimtex/doc/vimtex.txt	/*g:vimtex_fold_sections*
g:vimtex_fold_types	vimtex/doc/vimtex.txt	/*g:vimtex_fold_types*
g:vimtex_fold_types_defaults	vimtex/doc/vimtex.txt	/*g:vimtex_fold_types_defaults*
g:vimtex_format_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_format_enabled*
g:vimtex_imaps_disabled	vimtex/doc/vimtex.txt	/*g:vimtex_imaps_disabled*
g:vimtex_imaps_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_imaps_enabled*
g:vimtex_imaps_leader	vimtex/doc/vimtex.txt	/*g:vimtex_imaps_leader*
g:vimtex_imaps_list	vimtex/doc/vimtex.txt	/*g:vimtex_imaps_list*
g:vimtex_include_indicators	vimtex/doc/vimtex.txt	/*g:vimtex_include_indicators*
g:vimtex_include_search_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_include_search_enabled*
g:vimtex_indent_bib_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_indent_bib_enabled*
g:vimtex_indent_conditionals	vimtex/doc/vimtex.txt	/*g:vimtex_indent_conditionals*
g:vimtex_indent_delims	vimtex/doc/vimtex.txt	/*g:vimtex_indent_delims*
g:vimtex_indent_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_indent_enabled*
g:vimtex_indent_ignored_envs	vimtex/doc/vimtex.txt	/*g:vimtex_indent_ignored_envs*
g:vimtex_indent_lists	vimtex/doc/vimtex.txt	/*g:vimtex_indent_lists*
g:vimtex_indent_on_ampersands	vimtex/doc/vimtex.txt	/*g:vimtex_indent_on_ampersands*
g:vimtex_index_hide_line_numbers	vimtex/doc/vimtex.txt	/*g:vimtex_index_hide_line_numbers*
g:vimtex_index_mode	vimtex/doc/vimtex.txt	/*g:vimtex_index_mode*
g:vimtex_index_resize	vimtex/doc/vimtex.txt	/*g:vimtex_index_resize*
g:vimtex_index_show_help	vimtex/doc/vimtex.txt	/*g:vimtex_index_show_help*
g:vimtex_index_split_pos	vimtex/doc/vimtex.txt	/*g:vimtex_index_split_pos*
g:vimtex_index_split_width	vimtex/doc/vimtex.txt	/*g:vimtex_index_split_width*
g:vimtex_latexmk_autojump	vimtex/doc/vimtex.txt	/*g:vimtex_latexmk_autojump*
g:vimtex_latexmk_background	vimtex/doc/vimtex.txt	/*g:vimtex_latexmk_background*
g:vimtex_latexmk_callback	vimtex/doc/vimtex.txt	/*g:vimtex_latexmk_callback*
g:vimtex_latexmk_callback_hooks	vimtex/doc/vimtex.txt	/*g:vimtex_latexmk_callback_hooks*
g:vimtex_latexmk_continuous	vimtex/doc/vimtex.txt	/*g:vimtex_latexmk_continuous*
g:vimtex_latexmk_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_latexmk_enabled*
g:vimtex_latexmk_options	vimtex/doc/vimtex.txt	/*g:vimtex_latexmk_options*
g:vimtex_latexmk_progname	vimtex/doc/vimtex.txt	/*g:vimtex_latexmk_progname*
g:vimtex_log_ignore	vimtex/doc/vimtex.txt	/*g:vimtex_log_ignore*
g:vimtex_log_verbose	vimtex/doc/vimtex.txt	/*g:vimtex_log_verbose*
g:vimtex_mappings_disable	vimtex/doc/vimtex.txt	/*g:vimtex_mappings_disable*
g:vimtex_mappings_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_mappings_enabled*
g:vimtex_mappings_override_existing	vimtex/doc/vimtex.txt	/*g:vimtex_mappings_override_existing*
g:vimtex_matchparen_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_matchparen_enabled*
g:vimtex_motion_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_motion_enabled*
g:vimtex_parser_bib_backend	vimtex/doc/vimtex.txt	/*g:vimtex_parser_bib_backend*
g:vimtex_quickfix_autoclose_after_keystrokes	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_autoclose_after_keystrokes*
g:vimtex_quickfix_autojump	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_autojump*
g:vimtex_quickfix_blgparser	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_blgparser*
g:vimtex_quickfix_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_enabled*
g:vimtex_quickfix_ignore_all_warnings	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_ignore_all_warnings*
g:vimtex_quickfix_ignore_filters	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_ignore_filters*
g:vimtex_quickfix_ignored_warnings	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_ignored_warnings*
g:vimtex_quickfix_latexlog	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_latexlog*
g:vimtex_quickfix_method	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_method*
g:vimtex_quickfix_mode	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_mode*
g:vimtex_quickfix_open_on_warning	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_open_on_warning*
g:vimtex_quickfix_warnings	vimtex/doc/vimtex.txt	/*g:vimtex_quickfix_warnings*
g:vimtex_syntax_autoload_packages	vimtex/doc/vimtex.txt	/*g:vimtex_syntax_autoload_packages*
g:vimtex_syntax_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_syntax_enabled*
g:vimtex_syntax_nested	vimtex/doc/vimtex.txt	/*g:vimtex_syntax_nested*
g:vimtex_texcount_custom_arg	vimtex/doc/vimtex.txt	/*g:vimtex_texcount_custom_arg*
g:vimtex_text_obj_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_text_obj_enabled*
g:vimtex_text_obj_linewise_operators	vimtex/doc/vimtex.txt	/*g:vimtex_text_obj_linewise_operators*
g:vimtex_text_obj_variant	vimtex/doc/vimtex.txt	/*g:vimtex_text_obj_variant*
g:vimtex_textidote_jar	vimtex/doc/vimtex.txt	/*g:vimtex_textidote_jar*
g:vimtex_toc_config	vimtex/doc/vimtex.txt	/*g:vimtex_toc_config*
g:vimtex_toc_custom_matchers	vimtex/doc/vimtex.txt	/*g:vimtex_toc_custom_matchers*
g:vimtex_toc_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_toc_enabled*
g:vimtex_toc_fold	vimtex/doc/vimtex.txt	/*g:vimtex_toc_fold*
g:vimtex_toc_fold_level_start	vimtex/doc/vimtex.txt	/*g:vimtex_toc_fold_level_start*
g:vimtex_toc_fold_levels	vimtex/doc/vimtex.txt	/*g:vimtex_toc_fold_levels*
g:vimtex_toc_hide_help	vimtex/doc/vimtex.txt	/*g:vimtex_toc_hide_help*
g:vimtex_toc_hide_line_numbers	vimtex/doc/vimtex.txt	/*g:vimtex_toc_hide_line_numbers*
g:vimtex_toc_hide_preamble	vimtex/doc/vimtex.txt	/*g:vimtex_toc_hide_preamble*
g:vimtex_toc_hotkeys	vimtex/doc/vimtex.txt	/*g:vimtex_toc_hotkeys*
g:vimtex_toc_layers	vimtex/doc/vimtex.txt	/*g:vimtex_toc_layers*
g:vimtex_toc_number_width	vimtex/doc/vimtex.txt	/*g:vimtex_toc_number_width*
g:vimtex_toc_numbers	vimtex/doc/vimtex.txt	/*g:vimtex_toc_numbers*
g:vimtex_toc_numbers_width	vimtex/doc/vimtex.txt	/*g:vimtex_toc_numbers_width*
g:vimtex_toc_refresh_always	vimtex/doc/vimtex.txt	/*g:vimtex_toc_refresh_always*
g:vimtex_toc_resize	vimtex/doc/vimtex.txt	/*g:vimtex_toc_resize*
g:vimtex_toc_show_numbers	vimtex/doc/vimtex.txt	/*g:vimtex_toc_show_numbers*
g:vimtex_toc_show_preamble	vimtex/doc/vimtex.txt	/*g:vimtex_toc_show_preamble*
g:vimtex_toc_split_pos	vimtex/doc/vimtex.txt	/*g:vimtex_toc_split_pos*
g:vimtex_toc_tocdepth	vimtex/doc/vimtex.txt	/*g:vimtex_toc_tocdepth*
g:vimtex_toc_todo_labels	vimtex/doc/vimtex.txt	/*g:vimtex_toc_todo_labels*
g:vimtex_toc_width	vimtex/doc/vimtex.txt	/*g:vimtex_toc_width*
g:vimtex_view_automatic	vimtex/doc/vimtex.txt	/*g:vimtex_view_automatic*
g:vimtex_view_enabled	vimtex/doc/vimtex.txt	/*g:vimtex_view_enabled*
g:vimtex_view_forward_search_on_start	vimtex/doc/vimtex.txt	/*g:vimtex_view_forward_search_on_start*
g:vimtex_view_general_callback	vimtex/doc/vimtex.txt	/*g:vimtex_view_general_callback*
g:vimtex_view_general_hook_callback	vimtex/doc/vimtex.txt	/*g:vimtex_view_general_hook_callback*
g:vimtex_view_general_hook_view	vimtex/doc/vimtex.txt	/*g:vimtex_view_general_hook_view*
g:vimtex_view_general_options	vimtex/doc/vimtex.txt	/*g:vimtex_view_general_options*
g:vimtex_view_general_options_latexmk	vimtex/doc/vimtex.txt	/*g:vimtex_view_general_options_latexmk*
g:vimtex_view_general_viewer	vimtex/doc/vimtex.txt	/*g:vimtex_view_general_viewer*
g:vimtex_view_method	vimtex/doc/vimtex.txt	/*g:vimtex_view_method*
g:vimtex_view_mupdf_hook_callback	vimtex/doc/vimtex.txt	/*g:vimtex_view_mupdf_hook_callback*
g:vimtex_view_mupdf_hook_view	vimtex/doc/vimtex.txt	/*g:vimtex_view_mupdf_hook_view*
g:vimtex_view_mupdf_options	vimtex/doc/vimtex.txt	/*g:vimtex_view_mupdf_options*
g:vimtex_view_mupdf_send_keys	vimtex/doc/vimtex.txt	/*g:vimtex_view_mupdf_send_keys*
g:vimtex_view_skim_activate	vimtex/doc/vimtex.txt	/*g:vimtex_view_skim_activate*
g:vimtex_view_skim_hook_callback	vimtex/doc/vimtex.txt	/*g:vimtex_view_skim_hook_callback*
g:vimtex_view_skim_hook_view	vimtex/doc/vimtex.txt	/*g:vimtex_view_skim_hook_view*
g:vimtex_view_skim_reading_bar	vimtex/doc/vimtex.txt	/*g:vimtex_view_skim_reading_bar*
g:vimtex_view_use_temp_files	vimtex/doc/vimtex.txt	/*g:vimtex_view_use_temp_files*
g:vimtex_view_zathura_check_libsynctex	vimtex/doc/vimtex.txt	/*g:vimtex_view_zathura_check_libsynctex*
g:vimtex_view_zathura_hook_callback	vimtex/doc/vimtex.txt	/*g:vimtex_view_zathura_hook_callback*
g:vimtex_view_zathura_hook_view	vimtex/doc/vimtex.txt	/*g:vimtex_view_zathura_hook_view*
g:vimtex_view_zathura_options	vimtex/doc/vimtex.txt	/*g:vimtex_view_zathura_options*
g:zenburn_high_Contrast	vim-airline-themes/doc/airline-themes.txt	/*g:zenburn_high_Contrast*
remove_statusline_func	vim-airline/doc/airline.txt	/*remove_statusline_func*
toc_matcher_specification	vimtex/doc/vimtex.txt	/*toc_matcher_specification*
v_<C-y>,	emmet-vim/doc/emmet.txt	/*v_<C-y>,*
vim-airline	vim-airline/doc/airline.txt	/*vim-airline*
vim-latex-namechange	vimtex/doc/vimtex.txt	/*vim-latex-namechange*
vimtex	vimtex/doc/vimtex.txt	/*vimtex*
vimtex#imaps#add_map	vimtex/doc/vimtex.txt	/*vimtex#imaps#add_map*
vimtex#init	vimtex/doc/vimtex.txt	/*vimtex#init*
vimtex#misc#wordcount(opts)	vimtex/doc/vimtex.txt	/*vimtex#misc#wordcount(opts)*
vimtex-UltiSnips	vimtex/doc/vimtex.txt	/*vimtex-UltiSnips*
vimtex-arara	vimtex/doc/vimtex.txt	/*vimtex-arara*
vimtex-bib-indent	vimtex/doc/vimtex.txt	/*vimtex-bib-indent*
vimtex-changelog	vimtex/doc/vimtex.txt	/*vimtex-changelog*
vimtex-clientserver	vimtex/doc/vimtex.txt	/*vimtex-clientserver*
vimtex-code	vimtex/doc/vimtex.txt	/*vimtex-code*
vimtex-commands	vimtex/doc/vimtex.txt	/*vimtex-commands*
vimtex-comment-internal	vimtex/doc/vimtex.txt	/*vimtex-comment-internal*
vimtex-compiler	vimtex/doc/vimtex.txt	/*vimtex-compiler*
vimtex-complete-auto	vimtex/doc/vimtex.txt	/*vimtex-complete-auto*
vimtex-complete-bibstyle	vimtex/doc/vimtex.txt	/*vimtex-complete-bibstyle*
vimtex-complete-cites	vimtex/doc/vimtex.txt	/*vimtex-complete-cites*
vimtex-complete-classes	vimtex/doc/vimtex.txt	/*vimtex-complete-classes*
vimtex-complete-coc.nvim	vimtex/doc/vimtex.txt	/*vimtex-complete-coc.nvim*
vimtex-complete-commands	vimtex/doc/vimtex.txt	/*vimtex-complete-commands*
vimtex-complete-deoplete	vimtex/doc/vimtex.txt	/*vimtex-complete-deoplete*
vimtex-complete-environments	vimtex/doc/vimtex.txt	/*vimtex-complete-environments*
vimtex-complete-filenames	vimtex/doc/vimtex.txt	/*vimtex-complete-filenames*
vimtex-complete-glossary	vimtex/doc/vimtex.txt	/*vimtex-complete-glossary*
vimtex-complete-labels	vimtex/doc/vimtex.txt	/*vimtex-complete-labels*
vimtex-complete-ncm	vimtex/doc/vimtex.txt	/*vimtex-complete-ncm*
vimtex-complete-ncm2	vimtex/doc/vimtex.txt	/*vimtex-complete-ncm2*
vimtex-complete-neocomplete	vimtex/doc/vimtex.txt	/*vimtex-complete-neocomplete*
vimtex-complete-packages	vimtex/doc/vimtex.txt	/*vimtex-complete-packages*
vimtex-complete-vcm	vimtex/doc/vimtex.txt	/*vimtex-complete-vcm*
vimtex-complete-youcompleteme	vimtex/doc/vimtex.txt	/*vimtex-complete-youcompleteme*
vimtex-completion	vimtex/doc/vimtex.txt	/*vimtex-completion*
vimtex-contents	vimtex/doc/vimtex.txt	/*vimtex-contents*
vimtex-credits	vimtex/doc/vimtex.txt	/*vimtex-credits*
vimtex-default-mappings	vimtex/doc/vimtex.txt	/*vimtex-default-mappings*
vimtex-denite	vimtex/doc/vimtex.txt	/*vimtex-denite*
vimtex-events	vimtex/doc/vimtex.txt	/*vimtex-events*
vimtex-faq	vimtex/doc/vimtex.txt	/*vimtex-faq*
vimtex-faq-isfname	vimtex/doc/vimtex.txt	/*vimtex-faq-isfname*
vimtex-faq-neovim	vimtex/doc/vimtex.txt	/*vimtex-faq-neovim*
vimtex-faq-skimviewer	vimtex/doc/vimtex.txt	/*vimtex-faq-skimviewer*
vimtex-faq-slow-matchparen	vimtex/doc/vimtex.txt	/*vimtex-faq-slow-matchparen*
vimtex-faq-surround	vimtex/doc/vimtex.txt	/*vimtex-faq-surround*
vimtex-faq-tags	vimtex/doc/vimtex.txt	/*vimtex-faq-tags*
vimtex-faq-tags-bibtex	vimtex/doc/vimtex.txt	/*vimtex-faq-tags-bibtex*
vimtex-faq-texmfhome	vimtex/doc/vimtex.txt	/*vimtex-faq-texmfhome*
vimtex-faq-windows	vimtex/doc/vimtex.txt	/*vimtex-faq-windows*
vimtex-faq-wsl	vimtex/doc/vimtex.txt	/*vimtex-faq-wsl*
vimtex-features	vimtex/doc/vimtex.txt	/*vimtex-features*
vimtex-folding	vimtex/doc/vimtex.txt	/*vimtex-folding*
vimtex-fzf	vimtex/doc/vimtex.txt	/*vimtex-fzf*
vimtex-grammar	vimtex/doc/vimtex.txt	/*vimtex-grammar*
vimtex-imaps	vimtex/doc/vimtex.txt	/*vimtex-imaps*
vimtex-import	vimtex/doc/vimtex.txt	/*vimtex-import*
vimtex-includeexpr	vimtex/doc/vimtex.txt	/*vimtex-includeexpr*
vimtex-indent	vimtex/doc/vimtex.txt	/*vimtex-indent*
vimtex-introduction	vimtex/doc/vimtex.txt	/*vimtex-introduction*
vimtex-job	vimtex/doc/vimtex.txt	/*vimtex-job*
vimtex-lacheck	vimtex/doc/vimtex.txt	/*vimtex-lacheck*
vimtex-latexdoc	vimtex/doc/vimtex.txt	/*vimtex-latexdoc*
vimtex-latexdoc-offline	vimtex/doc/vimtex.txt	/*vimtex-latexdoc-offline*
vimtex-latexdoc-online	vimtex/doc/vimtex.txt	/*vimtex-latexdoc-online*
vimtex-latexmk	vimtex/doc/vimtex.txt	/*vimtex-latexmk*
vimtex-latexrun	vimtex/doc/vimtex.txt	/*vimtex-latexrun*
vimtex-lint	vimtex/doc/vimtex.txt	/*vimtex-lint*
vimtex-mappings	vimtex/doc/vimtex.txt	/*vimtex-mappings*
vimtex-multi-file	vimtex/doc/vimtex.txt	/*vimtex-multi-file*
vimtex-navigation	vimtex/doc/vimtex.txt	/*vimtex-navigation*
vimtex-neosnippet	vimtex/doc/vimtex.txt	/*vimtex-neosnippet*
vimtex-nf-enhanced-matchparen	vimtex/doc/vimtex.txt	/*vimtex-nf-enhanced-matchparen*
vimtex-nf-formatting	vimtex/doc/vimtex.txt	/*vimtex-nf-formatting*
vimtex-nf-ftplugin-bib	vimtex/doc/vimtex.txt	/*vimtex-nf-ftplugin-bib*
vimtex-nf-linting	vimtex/doc/vimtex.txt	/*vimtex-nf-linting*
vimtex-nf-lsp	vimtex/doc/vimtex.txt	/*vimtex-nf-lsp*
vimtex-nf-snippets	vimtex/doc/vimtex.txt	/*vimtex-nf-snippets*
vimtex-nf-surround	vimtex/doc/vimtex.txt	/*vimtex-nf-surround*
vimtex-nf-syntax	vimtex/doc/vimtex.txt	/*vimtex-nf-syntax*
vimtex-nf-tag-nav	vimtex/doc/vimtex.txt	/*vimtex-nf-tag-nav*
vimtex-non-features	vimtex/doc/vimtex.txt	/*vimtex-non-features*
vimtex-options	vimtex/doc/vimtex.txt	/*vimtex-options*
vimtex-package-detection	vimtex/doc/vimtex.txt	/*vimtex-package-detection*
vimtex-requirements	vimtex/doc/vimtex.txt	/*vimtex-requirements*
vimtex-subfiles	vimtex/doc/vimtex.txt	/*vimtex-subfiles*
vimtex-synctex	vimtex/doc/vimtex.txt	/*vimtex-synctex*
vimtex-synctex-backward-search	vimtex/doc/vimtex.txt	/*vimtex-synctex-backward-search*
vimtex-synctex-forward-search	vimtex/doc/vimtex.txt	/*vimtex-synctex-forward-search*
vimtex-synctex-inverse-search	vimtex/doc/vimtex.txt	/*vimtex-synctex-inverse-search*
vimtex-syntax	vimtex/doc/vimtex.txt	/*vimtex-syntax*
vimtex-syntax-packages	vimtex/doc/vimtex.txt	/*vimtex-syntax-packages*
vimtex-tectonic	vimtex/doc/vimtex.txt	/*vimtex-tectonic*
vimtex-tex-directives	vimtex/doc/vimtex.txt	/*vimtex-tex-directives*
vimtex-tex-program	vimtex/doc/vimtex.txt	/*vimtex-tex-program*
vimtex-tex-root	vimtex/doc/vimtex.txt	/*vimtex-tex-root*
vimtex-toc	vimtex/doc/vimtex.txt	/*vimtex-toc*
vimtex-toc-custom-maps	vimtex/doc/vimtex.txt	/*vimtex-toc-custom-maps*
vimtex-troubleshooting	vimtex/doc/vimtex.txt	/*vimtex-troubleshooting*
vimtex-unite	vimtex/doc/vimtex.txt	/*vimtex-unite*
vimtex-usage	vimtex/doc/vimtex.txt	/*vimtex-usage*
vimtex-view	vimtex/doc/vimtex.txt	/*vimtex-view*
vimtex-zx	vimtex/doc/vimtex.txt	/*vimtex-zx*
vimtex.txt	vimtex/doc/vimtex.txt	/*vimtex.txt*
vimtex_version_check	vimtex/doc/vimtex.txt	/*vimtex_version_check*
vimtex_viewer_evince	vimtex/doc/vimtex.txt	/*vimtex_viewer_evince*
vimtex_viewer_general	vimtex/doc/vimtex.txt	/*vimtex_viewer_general*
vimtex_viewer_mupdf	vimtex/doc/vimtex.txt	/*vimtex_viewer_mupdf*
vimtex_viewer_okular	vimtex/doc/vimtex.txt	/*vimtex_viewer_okular*
vimtex_viewer_qpdfview	vimtex/doc/vimtex.txt	/*vimtex_viewer_qpdfview*
vimtex_viewer_skim	vimtex/doc/vimtex.txt	/*vimtex_viewer_skim*
vimtex_viewer_sumatrapdf	vimtex/doc/vimtex.txt	/*vimtex_viewer_sumatrapdf*
vimtex_viewer_zathura	vimtex/doc/vimtex.txt	/*vimtex_viewer_zathura*
